MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Creer un dump d'une base AES"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        Icon="Resources/appbar.database.sql.png"
        ShowIconOnTitleBar="True"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Height="414.737" Width="439.438" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,2,51" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="138" Margin="10,9,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="2">
            <TabItem Header="Scratch">
                <Grid Background="#FFE5E5E5" Margin="2,2,-2,-224">
                    <Label x:Name="label1" Content=":-) Sélectionner une base pour lancer un Dump" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="292"/>
                    <ComboBox x:Name="comboBox" ItemsSource="{Binding}" DropDownClosed="ComboBoxSelectionChanged" DisplayMemberPath="Database" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="390" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patch">
                <Grid Background="#FFE5E5E5" Margin="2,0,-2,-219">
                    <StackPanel HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="240" Width="390"/>
                    <Button x:Name="buttonRefresh" Click="ButtonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="325,255,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="buttonExport" Click="ButtonExport" Content="Export" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <Grid Background="#FFE5E5E5" Margin="2,0,-2,-230">
                    <Button x:Name="button" Click="ButtonClicked" Content="Check and Change" HorizontalAlignment="Left" Height="25" Margin="286,170,0,0" VerticalAlignment="Top" Width="114"/>
                    <StackPanel HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="390">
                        <Label x:Name="labelServeur" Content="Serveur"/>
                        <TextBox x:Name="textBoxServeur" Height="23" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"/>
                        <Label x:Name="labelLogin" Content="Login"/>
                        <TextBox x:Name="textBoxLogin" Height="23" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"/>
                        <Label x:Name="labelPassword" Content="Password"/>
                        <TextBox x:Name="textBoxPassword" Height="23" TextWrapping="Wrap" Controls:TextBoxHelper.ClearTextButton="True"/>
                    </StackPanel>
                    <TextBox x:Name="connectionString" Controls:TextBoxHelper.ClearTextButton="True" Margin="10,200,10,94" IsEnabled="false" />
                    <Label x:Name="label" Content="ConnectionString" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
    
 